/**************************************************************************************************/

/*
 * File: global.h
 * Author: Kevin KLug
 * Date: 28 October, 2011
 *
 * Description: Global header template file for ECE 275 Assignment 3.
 *
 */

/**************************************************************************************************/

#ifndef GLOBAL_H
#define GLOBAL_H

/**************************************************************************************************/

/* Type declaration to define a Boolean varaible type */
typedef int bool;
#define FALSE 0
#define TRUE 1
#define BIGGESTWORD 100
#define TOKENS 14

/**************************************************************************************************/

#endif

/**************************************************************************************************/

